<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Calculator!</title>
    <style>
        .container{
            display:grid;
            justify-content: center;
            align-items: center;
            height: 90vh;
            width: 57vh;
            background-color: rgb(62, 94, 94);
            border: 4px solid black;
            border-radius: 20px;
        }
        .container input{
            width: 350px;
            height: 45px;
            font-size: 30px;
        }
        .row1, .row2, .row3, .row4, .row5{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        button{
            height: 60px;
            width: 60px;
            margin: 5px;
            border-radius: 50px;
            font-size: 18px;
            font-weight: bold;
            border: none;
            cursor: pointer;
        }
        .b4, .b8, .b12, .b16, .b19{
            background-color: orange;
        }
        .b1:hover, .b2:hover, .b3:hover{
            background-color: rgb(185, 191, 196);
        }
        .b4:hover, .b8:hover, .b12:hover, .b16:hover, .b19:hover{
            background-color: rgb(255, 136, 0);
        }
        .b5, .b6, .b7, .b9, .b10, .b11, .b13, .b14, .b15, .b17, .b18{
            background-color: rgb(41, 40, 40);
            color: white;
        }
        .b5:hover, .b6:hover, .b7:hover, .b9:hover, .b10:hover, .b11:hover, .b13:hover, .b14:hover, .b15:hover, .b17:hover, .b18:hover{
            background-color: rgb(22, 22, 22);
        }

        .b17 {
            width: 135px;
            border-radius: 30px;
        }
        .input {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="input">
            <input type="text" id="display" readonly>
        </div>
        <div class="row1">
            <button class="key b1">AC</button>
            <button class="key b2">DEL</button>
            <button class="key b3">%</button>
            <button class="key b4">/</button>
        </div>
        <div class="row2">
            <button class="key b5">7</button>
            <button class="key b6">8</button>
            <button class="key b7">9</button>
            <button class="key b8">*</button>
        </div>
        <div class="row3">
            <button class="key b9">4</button>
            <button class="key b10">5</button>
            <button class="key b11">6</button>
            <button class="key b12">-</button>
        </div>
        <div class="row4">
            <button class="key b13">1</button>
            <button class="key b14">2</button>
            <button class="key b15">3</button>
            <button class="key b16">+</button>
        </div>
        <div class="row5">
            <button class="key b17">0</button>
            <button class="key b18">.</button>
            <button class="key b19">=</button>
        </div>
    </div>
    <script>
        // Wait for the DOM to fully load before running the script
        document.addEventListener('DOMContentLoaded', function() {
            // Get the input element where the values will be displayed
            const display = document.getElementById('display');
            // Get all the buttons with the class 'key'
            const buttons = document.querySelectorAll('.key');

            // Iterate over each button
            buttons.forEach(button => {
                // Add a click event listener to each button
                button.addEventListener('click', function() {
                    // Get the text content of the clicked button
                    const key = this.textContent;
                    
                    // If the 'AC' button is clicked, clear the display
                    if (key === 'AC') {
                        display.value = '';
                    }
                    // If the 'DEL' button is clicked, remove the last character from the display
                    else if (key === 'DEL') {
                        display.value = display.value.slice(0, -1);
                    }
                    // If the '=' button is clicked, evaluate the expression
                    else if (key === '=') {
                        try {
                            // Evaluate the expression and update the display
                            display.value = eval(display.value);
                        } catch (error) {
                            // If there's an error (e.g., invalid expression), display 'Error'
                            display.value = 'Error';
                        }
                    }
                    // For all other buttons, append their text content to the display
                    else {
                        display.value += key;
                    }
                });
            });
        });
    </script>
</body>
</html>
